{
  "workbench.colorTheme": "Default High Contrast",
  "terminal.integrated.minimumContrastRatio": 7,
  "workbench.colorCustomizations": {
    "terminal.ansiBlack": "#FFFFFF",
    "terminal.ansiBrightBlack": "#E0E0E0",
    "terminal.foreground": "#FFFFFF"
  }
}
